# RingCentral App Credentials
## create app from developer.ringcentral.com

## common required
RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com
RINGCENTRAL_BOT_SERVER=https:xxxxx.ngrok.io

## for bots auth required
RINGCENTRAL_BOT_CLIENT_ID=
RINGCENTRAL_BOT_CLIENT_SECRET=

## for user auth, could be empty if do not need user auth
RINGCENTRAL_USER_CLIENT_ID=
RINGCENTRAL_USER_CLIENT_SECRET=

## Dataviewer visit /data to check database data json
# Default is disbaled
DATA_VIEWER_ENABLED=no

## Database

## db module
## filedb -- built-in filedb
## dynamodb -- built-in dynamodb
## custom -- use custom `dbWrapper` function defined in config.py
DB_TYPE=filedb

## filedb config
FILEDB_FOLDER_NAME=filedb

## DynamoDB config
DYNAMODB_TABLE_PREFIX=ringcentral_bot1
DYNAMODB_ReadCapacityUnits=1
DYNAMODB_WriteCapacityUnits=1
AWS_REGION=us-east-1

## local dev server config
PORT=9898
HOST=localhost
FLASK_ENV=development
