# RingCentral App Credentials

## bots
RINGCENTRAL_BOT_CLIENT_ID=
RINGCENTRAL_BOT_CLIENT_SECRET=

## user
RINGCENTRAL_USER_CLIENT_ID=
RINGCENTRAL_USER_CLIENT_SECRET=

## common
RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com
RINGCENTRAL_BOT_SERVER=https://xxxxxx.ngrok.io

# Google Cloud App Credentials

## for Google Cloud API credential path
GOOGLE_APPLICATION_CREDENTIALS=

# Database

## change to dynamodb if wanna use dynamodb
DB_TYPE=FILEDB

## DynamoDB info
DYNAMODB_TABLE_PREFIX=ringcentral_bot
DYNAMODB_REGION=us-east-1

# server config
PORT=7867
HOST=localhost
