# RingCentral App Credentials
## create app from developer.ringcentral.com

## common required
RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com
RINGCENTRAL_BOT_SERVER=https:xxxxx.ngrok.io

## for bots auth required
RINGCENTRAL_BOT_CLIENT_ID=
RINGCENTRAL_BOT_CLIENT_SECRET=

## for user auth, could be empty if do not need user auth
RINGCENTRAL_USER_CLIENT_ID=
RINGCENTRAL_USER_CLIENT_SECRET=

# Database

## db module
## filedb -- built-in filedb
## dynamodb -- built-in dynamodb
## dynamodb -- custom
DB_TYPE=filedb

## uncomment this only when use custom db module
## in xxxx.py set __module__=yyyy.xxxx and name=xxxx
# DB_MODULE_NAME=yyyy.xxxx
# DB_MODULE_PATH=/absolute/path/to/xxxx.py

## DynamoDB info
DYNAMODB_TABLE_PREFIX=ringcentral_bot
DYNAMODB_ReadCapacityUnits=5
DYNAMODB_WriteCapacityUnits=5
AWS_REGION=us-east-1

# local dev server config
port=9898
host=localhost
FLASK_ENV=development
