# RingCentral App Credentials
## create app from developer.ringcentral.com

## common required
RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com
RINGCENTRAL_BOT_SERVER=https://xxxxxx.ngrok.io

## for bots auth required
RINGCENTRAL_BOT_CLIENT_ID=
RINGCENTRAL_BOT_CLIENT_SECRET=

## for user auth, could be empty if do not need user auth
RINGCENTRAL_USER_CLIENT_ID=
RINGCENTRAL_USER_CLIENT_SECRET=

# Database

## change to dynamodb if wanna use dynamodb
DB_TYPE=filedb

## DynamoDB info
DYNAMODB_TABLE_PREFIX=ringcentral_bot
DYNAMODB_REGION=us-east-1

# server config
PORT=7867
HOST=localhost
